# Draekien.CleanVerticalSlice.Template

./: README.md
.template.config/: template.json
Features/Common/Common.Api/: Common.Api.csproj  DependencyInjection.cs
Features/Common/Common.Api/Configuration/: ProblemDetailsConfiguration.cs
Features/Common/Common.Api/CustomProblemDetails/: BadRequestProblemDetails.cs  UnhandledExceptionProblemDetails.cs
Features/Common/Common.Api/Enrichers/: CorrelationIdHeader.cs
Features/Common/Common.Api/Extensions/: LoggerConfigurationExtensions.cs
Features/Common/Common.Api/Filters/: AddCorrelationIdHeaderParameter.cs
Features/Common/Common.Application/: Common.Application.csproj  DependencyInjection.cs
Features/Common/Common.Application/Behaviours/: ValidationBehaviour.cs
Features/Common/Common.Application/Mappings/: IMapFrom.cs  MappingProfile.cs
Features/WeatherForecast/Src/WeatherForecast.Api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.Api.csproj  WeatherForecast.cs  appsettings.json
Features/WeatherForecast/Src/WeatherForecast.Api/Controllers/: WeatherForecastController.cs
Features/WeatherForecast/Src/WeatherForecast.Api/Properties/: launchSettings.json
Features/WeatherForecast/Src/WeatherForecast.Application/: DependencyInjection.cs  WeatherForecast.Application.csproj
Features/WeatherForecast/Src/WeatherForecast.Application/Commands/SubmitWeatherForecast/: ForecastDto.cs  SubmitWeatherForecastCommand.cs
Features/WeatherForecast/Src/WeatherForecast.Application/Entities/: Forecast.cs
Features/WeatherForecast/Src/WeatherForecast.Application/Interfaces/: IWeatherForecastApiClient.cs
Features/WeatherForecast/Src/WeatherForecast.Application/Queries/GetWeatherForecast/: ForecastVm.cs  GetWeatherForecastQuery.cs
Features/WeatherForecast/Src/WeatherForecast.Infrastructure/: DependencyInjection.cs  WeatherForecast.Infrastructure.csproj
Features/WeatherForecast/Src/WeatherForecast.Infrastructure/ApiClients/: MockWeatherForecastApiClient.cs
Features/WeatherForecast/Test/WeatherForecast.Application.UnitTests/: WeatherForecast.Application.UnitTests.csproj
Features/WeatherForecast/Test/WeatherForecast.Application.UnitTests/Commands/SubmitWeatherForecast/: SubmitWeatherForecastHandlerTests.cs  SubmitWeatherForecastValidatorTests.cs
Features/WeatherForecast/Test/WeatherForecast.Application.UnitTests/Mappings/: MappingProfileTests.cs
Features/WeatherForecast/Test/WeatherForecast.Application.UnitTests/Queries/GetWeatherForecast/: GetWeatherForecastQueryHandlerTests.cs  GetWeatherForecastQueryValidatorTests.cs
