<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common.Api\Common.Api.csproj" />
      <ProjectReference Include="..\..\..\Common\Common.Api\Common.Api.csproj" />
      <ProjectReference Include="..\WeatherForecast.Application\WeatherForecast.Application.csproj" />
      <ProjectReference Include="..\WeatherForecast.Infrastructure\WeatherForecast.Infrastructure.csproj" />
    </ItemGroup>

</Project>
