<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="10.0.3" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="10.0.3" />
      <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="5.4.0" />
      <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="4.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.5" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.2" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.2" />
      <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
      <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.1.2" />
      <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.1.2" />
    </ItemGroup>

</Project>
